[00:17.36] 詩のついたメロディー
[00:19.88] 与えあっても
[00:21.36] 死のついたメロディー
[00:23.55] 奏できるまで
[00:25.43] 多分途切れない悲しい連鎖が
[00:30.04] 産声を上げたあの子を巻く
[00:36.04] 
[00:41.10] 降りそうな天気が頭ごなしに
[00:45.08] 心のヒビをギュギュッと締め付け
[00:49.74] 気づいたらまた濡れてしまってた
[00:53.59] あの子は多分キャッキャッとはしゃいでる
[01:03.09] 
[00:58.63] 心の音が
[01:02.98] 繋がらないまま
[01:06.52] 負は満たされてく
[01:10.52] 
[01:12.46] まだ足りない
[01:14.05] まだ足りないから
[01:17.16] 命の音
[01:18.73] 震えさせて
[01:21.05] 足りないから
[01:23.43] 足りないから
[01:25.32] 居場所を叫べよ
[01:28.82] 
[01:37.14] 鼓膜をついた悲哀さはまた
[01:41.30] 通り抜けては別のところに
[01:45.20] いつの間にかあの子たちも
[01:49.21] はしゃぐ雫が涙になってく
[01:55.21] 
[01:53.32] 誰しも感じる
[01:58.53] はずなのに何故か
[02:03.19] 終わらないんだね
[02:07.19] 
[02:08.98] まだ足りない
[02:10.97] まだ足りないから
[02:13.55] 命の音
[02:15.80] 震えさせて
[02:17.43] 足りないから
[02:19.84] 足りないから
[02:21.86] 居場所を叫べよ
[02:24.99] そして抱きしめ合えたら
[02:28.28] どんなに救われるかって
[02:31.40] 言われなくてもわかるだろ
[02:35.09] 命の歌が増えれば増えるほど
[02:39.36] 涙を止められない
[02:43.36] 
[02:42.64] 赤く染まる前に
[02:44.69] どれだけ心を流したら
[02:49.69] もっと良い色に染まるのかな
[02:56.19] 
[03:13.33] 確信を持った瞳の奥に
[03:18.30] 揺らぐ自分を見て
[03:20.26] 刹那に気持ちが揺らぐ
[03:23.79] 弱いな本当に
[03:25.77] でも心音は受け取れた気がする
[03:32.77] 
[03:28.19] まだ足りない
[03:30.94] まだ足りないから
[03:33.40] 命の音
[03:35.41] 震えさせて
[03:37.19] 足りないから
[03:39.11] 足りないから
[03:41.12] 居場所を叫べよ
[03:44.60] そして抱きしめ合えたら
[03:48.03] 救われる先に意味を持たせなくても
[03:52.65] 安らぐ心があるだけで
[03:57.10] 他に何もいらないはずさ
[04:02.92] ほら、雫が降ってきた